#spring.application.name=api-service
#server.port=9001
#nacos
#spring.cloud.nacos.discovery.server-addr=127.0.0.1
#spring.cloud.nacos.discovery.namespace=c89541f3-59b0-4ede-b3be-396eef7499e8
##dubbo
#dubbo.application.name=api-service
#dubbo.registry.address=nacos://127.0.0.1:8848?namespace=c89541f3-59b0-4ede-b3be-396eef7499e8
#dubbo.protocol.port=20885
#dubbo.protocol.name=apiService
#dubbo.cloud.subscribed-services=game-logic-server
#db
#spring.datasource.url=jdbc:mysql://101.34.174.241:3306/game?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8&useUnicode=true
#spring.datasource.username=root
#spring.datasource.password=Aa123456
