# DubboAndNacos

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/wq/: AccountApplication.java
account-service/src/main/java/com/wq/beans/: Account.java
account-service/src/main/java/com/wq/controller/: AccountController.java
account-service/src/main/java/com/wq/dubbo/: AccountDubboService.java
account-service/src/main/java/com/wq/dubbo/mock/: ApiServiceMock.java
account-service/src/main/java/com/wq/mapper/: AccountMapper.java
account-service/src/main/java/com/wq/service/: AccountLogicService.java  AccountLogicServiceImpl.java
account-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
account-service/src/main/resources/mapper/: AccountMapper.xml
api-service/: pom.xml
api-service/src/main/java/com/wq/: ApiApplication.java
api-service/src/main/java/com/wq/beans/: SimpleMsg.java  UserInfo.java
api-service/src/main/java/com/wq/config/: TestConfiguration.java
api-service/src/main/java/com/wq/controller/: KafkaTestController.java  RocketMqTestController.java  SentinelController.java  TestController.java  UserInfoController.java
api-service/src/main/java/com/wq/dubbo/: ApiDubboService.java
api-service/src/main/java/com/wq/dubbo/mock/: AccountServiceMock.java
api-service/src/main/java/com/wq/generator/: CodeGenerator.java
api-service/src/main/java/com/wq/mapper/: UserInfoMapper.java
api-service/src/main/java/com/wq/service/: UserInfoService.java
api-service/src/main/java/com/wq/service/impl/: UserInfoServiceImpl.java
api-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/wq/account/: AccountService.java
dubbo-api/src/main/java/com/wq/api/: ApiService.java
friend-service/: pom.xml
friend-service/src/main/java/com/wq/: FriendApplication.java
friend-service/src/main/resources/: application.properties  application.yml
