spring.application.name=api-service
server.port=9001
#nacos
spring.cloud.nacos.discovery.server-addr=172.16.72.132:8848
spring.cloud.nacos.discovery.namespace=1e011304-3445-43a5-bace-450fe03f810b
#dubbo
dubbo.application.name=background-service
dubbo.registry.address=nacos://172.16.72.132:8848?namespace=1e011304-3445-43a5-bace-450fe03f810b
#dubbo.cloud.subscribed-services=game-logic-server
#db
spring.datasource.druid.url=jdbc:mysql://172.16.72.132:3308/sakura_background?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8&useUnicode=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
