#spring.application.name=account-service
#server.port=9003
#spring.main.allow-circular-references=true
#dubbo.application.name=account-service
#dubbo.registry.address=nacos://127.0.0.1:8848?namespace=c89541f3-59b0-4ede-b3be-396eef7499e8
#dubbo.protocol.port=20886
#dubbo.protocol.name=accountService
#dubbo.cloud.subscribed-services=game-logic-server
#spring.datasource.url=jdbc:mysql://172.16.72.132:3306/mytest?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2b8&useUnicode=true
#spring.datasource.username=root
#spring.datasource.password=12345
#
#spring.cloud.nacos.discovery.server-addr=172.16.72.132:8848
#spring.cloud.nacos.discovery.namespace=1eae9de8-d771-4264-b92b-fef59eb90256
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
#
#spring.cloud.nacos.config.server-addr=172.16.72.132:8848
#spring.cloud.nacos.config.namespace=e463dd36-1a40-4d7b-a781-06c8afe85062
#spring.cloud.nacos.config.username=nacos
#spring.cloud.nacos.config.password=nacos
